In [1]:
import pandas as pd

data_row=pd.read_csv("/Users/withmocha/Desktop/DATA/Capston Design(2024)/Data(24.03.12)/frequency/콜센터/일반 민원 단어 단어별 빈도.csv")

data_row

        단어  count
0       가능   2880
1        수   2124
2       신청   1575
3        일   1356
4        원   1339
...    ...    ...
6190  세종공업      1
6191    터리      1
6192     셋      1
6193    모듈      1
6194     령      1

[6195 rows x 2 columns]

In [2]:
data_row.shape

(6195, 2)

In [3]:
for i in range(data_row.shape[0]):
    if data_row['count'][i]<20:
        count=i
        break
print(count)

884

In [4]:
data=pd.DataFrame(index=range(0,count),columns=['word','predict'])

In [5]:
data

    word predict
0    NaN     NaN
1    NaN     NaN
2    NaN     NaN
3    NaN     NaN
4    NaN     NaN
..   ...     ...
879  NaN     NaN
880  NaN     NaN
881  NaN     NaN
882  NaN     NaN
883  NaN     NaN

[884 rows x 2 columns]

In [6]:
for i in range(count):
    data.iloc[i,0]=data_row.iloc[i,0]

In [7]:
data

    word predict
0     가능     NaN
1      수     NaN
2     신청     NaN
3      일     NaN
4      원     NaN
..   ...     ...
879   인구     NaN
880   가액     NaN
881   용도     NaN
882   사이     NaN
883  자료실     NaN

[884 rows x 2 columns]

In [8]:
for i in range(count):
    data.iloc[i,1]="NO fishing"

In [9]:
data

    word     predict
0     가능  NO fishing
1      수  NO fishing
2     신청  NO fishing
3      일  NO fishing
4      원  NO fishing
..   ...         ...
879   인구  NO fishing
880   가액  NO fishing
881   용도  NO fishing
882   사이  NO fishing
883  자료실  NO fishing

[884 rows x 2 columns]

In [10]:
data_main=pd.read_csv("/Users/withmocha/Desktop/DATA/Capston Design(2024)/Data(24.03.12)/data(use)/model train(already concat)/shuffle_data_sum.csv")

In [11]:
data_main

        Unnamed: 0  word     predict
0           116342     년  No fishing
1            92425    유료  No fishing
2           119617    단순     fishing
3            80725    접수  No fishing
4            38425  홈페이지  No fishing
...            ...   ...         ...
209236       65678    금융     fishing
209237      149035     것  No fishing
209238      144267    누출     fishing
209239       99456   수사관     fishing
209240      174608    하나     fishing

[209241 rows x 3 columns]

In [12]:
data_main.drop(columns=['Unnamed: 0'],inplace=True)

In [13]:
data_main

        word     predict
0          년  No fishing
1         유료  No fishing
2         단순     fishing
3         접수  No fishing
4       홈페이지  No fishing
...      ...         ...
209236    금융     fishing
209237     것  No fishing
209238    누출     fishing
209239   수사관     fishing
209240    하나     fishing

[209241 rows x 2 columns]

In [14]:
print(data.shape)
print(data_main.shape)

(884, 2)
(209241, 2)

In [15]:
A=pd.DataFrame(index=range(0,data_main.shape[0]),columns=['word','predict'])

In [16]:
A

       word predict
0       NaN     NaN
1       NaN     NaN
2       NaN     NaN
3       NaN     NaN
4       NaN     NaN
...     ...     ...
209236  NaN     NaN
209237  NaN     NaN
209238  NaN     NaN
209239  NaN     NaN
209240  NaN     NaN

[209241 rows x 2 columns]

In [19]:
count=0
for i in range(data_main.shape[0]):
    for j in range(data.shape[0]):
        if data_main.iloc[i,0]==data.iloc[j,0]:
            A.iloc[count,0]=data_main.iloc[i,0]
            A.iloc[count,1]=data_main.iloc[i,1]
            count=count+1
            break

In [20]:
print(count)

149364

In [21]:
A

        word     predict
0          년  No fishing
1         단순     fishing
2         접수  No fishing
3       홈페이지  No fishing
4          거     fishing
...      ...         ...
209236   NaN         NaN
209237   NaN         NaN
209238   NaN         NaN
209239   NaN         NaN
209240   NaN         NaN

[209241 rows x 2 columns]

In [22]:
A2=pd.DataFrame(index=range(0,count),columns=['word','predict'])

In [23]:
for i in range(count):
    A2.iloc[i,0]=A.iloc[i,0]
    A2.iloc[i,1]=A.iloc[i,1]

In [24]:
A2

        word     predict
0          년  No fishing
1         단순     fishing
2         접수  No fishing
3       홈페이지  No fishing
4          거     fishing
...      ...         ...
149359    거주  No fishing
149360    백만     fishing
149361    금융     fishing
149362     것  No fishing
149363    하나     fishing

[149364 rows x 2 columns]

In [25]:
A2.isnull().sum()

word       0
predict    0
dtype: int64

In [26]:
A2.to_csv("data_frequency_final.csv")