In [55]:
import pandas as pd

data_row1=pd.read_csv("/Users/withmocha/Desktop/DATA/Capston Design(2024)/data(sentence)/normal/row/콜센터민원_일반 행정 문의_상담사답변.csv")
data_row2=pd.read_csv("/Users/withmocha/Desktop/DATA/Capston Design(2024)/data(sentence)/normal/row/콜센터민원_일반 행정 문의_상담사질문.csv")

In [56]:
data_row1.drop(columns=['Unnamed: 0'],inplace=True)
data_row2.drop(columns=['Unnamed: 0'],inplace=True)

In [57]:
data_row1

                                                상담사답변
0                      이용하시는 은행의 사이트에서 지방세 납부가 가능합니다.
1                 그럼 스마트폰에서 기업은행 어플을 설치하시면 납부가 가능합니다.
2                                        방문납부도 가능합니다.
3                             도보로 10분위치에 서울역지점이 있습니다.
4                                 도보로 가시는게 빠를 것 같습니다.
...                                               ...
20065                                     62400원 입니다.
20066                                   1423200원 입니다.
20067  입주신청서와 추천서, 급여내역서 외 기타 서류를 갖고 홈페이지에서 신청하면 됩니다.
20068                                    1~3순위가 있습니다.
20069             국가유공자 자녀 및 국민기초생활수급권자를 1순위로 두고있습니다.

[20070 rows x 1 columns]

In [58]:
data_row2

                                상담사질문(요청)
0                       어떤 은행을 이용하고 계십니까?
1                         어느지점으로 안내해드릴까요?
2                 지금 전화거신 핸드폰이 본인명의 맞습니까?
3                        생년월일을 말씀해주시겠습니까?
4                         살고계신 주소는 어디입니까?
...                                   ...
4492                      서울시에서 진행하는 건가요?
4493                         어떠점이 궁금하십니까?
4494  공연, 체험, 전시, 기타 등이 있는데 어느걸로 안내해드릴까요?
4495             네. 혼인신고의 어떤 내용을 알고싶으신가요?
4496                  서울에 위치한거 말씀하시는 건가요?

[4497 rows x 1 columns]

In [59]:
data=pd.DataFrame(index=range(0,data_row1.shape[0]+data_row2.shape[0]),columns=['sentence'])

In [60]:
data

      sentence
0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
...        ...
24562      NaN
24563      NaN
24564      NaN
24565      NaN
24566      NaN

[24567 rows x 1 columns]

In [61]:
data

      sentence
0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
...        ...
24562      NaN
24563      NaN
24564      NaN
24565      NaN
24566      NaN

[24567 rows x 1 columns]

In [62]:

for i in range(data_row1.shape[0]):
    data.iloc[i,0]=data_row1.iloc[i,0]

In [63]:
data

                                  sentence
0           이용하시는 은행의 사이트에서 지방세 납부가 가능합니다.
1      그럼 스마트폰에서 기업은행 어플을 설치하시면 납부가 가능합니다.
2                             방문납부도 가능합니다.
3                  도보로 10분위치에 서울역지점이 있습니다.
4                      도보로 가시는게 빠를 것 같습니다.
...                                    ...
24562                                  NaN
24563                                  NaN
24564                                  NaN
24565                                  NaN
24566                                  NaN

[24567 rows x 1 columns]

In [64]:
j=0
for i in range(data_row1.shape[0]+1,data.shape[0]):
    data.iloc[i,0]=data_row2.iloc[j,0]
    j=j+1

In [65]:
data

                                  sentence
0           이용하시는 은행의 사이트에서 지방세 납부가 가능합니다.
1      그럼 스마트폰에서 기업은행 어플을 설치하시면 납부가 가능합니다.
2                             방문납부도 가능합니다.
3                  도보로 10분위치에 서울역지점이 있습니다.
4                      도보로 가시는게 빠를 것 같습니다.
...                                    ...
24562                   추가적으로 필요하신거 있으신가요?
24563                      서울시에서 진행하는 건가요?
24564                         어떠점이 궁금하십니까?
24565  공연, 체험, 전시, 기타 등이 있는데 어느걸로 안내해드릴까요?
24566             네. 혼인신고의 어떤 내용을 알고싶으신가요?

[24567 rows x 1 columns]

In [66]:
y=pd.DataFrame(index=range(0,data.shape[0]),columns=['predict'])

In [67]:
y=y.fillna(1)

In [68]:
y

       predict
0            1
1            1
2            1
3            1
4            1
...        ...
24562        1
24563        1
24564        1
24565        1
24566        1

[24567 rows x 1 columns]

In [69]:
data2=pd.concat([data['sentence'],y['predict']],axis=1)

In [70]:
data2

                                  sentence  predict
0           이용하시는 은행의 사이트에서 지방세 납부가 가능합니다.        1
1      그럼 스마트폰에서 기업은행 어플을 설치하시면 납부가 가능합니다.        1
2                             방문납부도 가능합니다.        1
3                  도보로 10분위치에 서울역지점이 있습니다.        1
4                      도보로 가시는게 빠를 것 같습니다.        1
...                                    ...      ...
24562                   추가적으로 필요하신거 있으신가요?        1
24563                      서울시에서 진행하는 건가요?        1
24564                         어떠점이 궁금하십니까?        1
24565  공연, 체험, 전시, 기타 등이 있는데 어느걸로 안내해드릴까요?        1
24566             네. 혼인신고의 어떤 내용을 알고싶으신가요?        1

[24567 rows x 2 columns]

In [71]:
data2.to_csv("일반 민원.csv")