In [1]:
import pandas as pd

data_row=pd.read_csv("/Users/withmocha/Desktop/DATA/Capston Design(2024)/Data(24.03.12)/csv_file_data(24.03.21)/normal/normal_word_sum_data.csv")

data_row

        Unnamed: 0    단어
0                0    질문
1                1    가요
2                2  생년월일
3                3    고객
4                4    직업
...            ...   ...
177748      177748    자동
177749      177749    기한
177750      177750    연장
177751      177751    가능
177752      177752    감사

[177753 rows x 2 columns]

In [2]:
data_row.drop(columns=['Unnamed: 0'],inplace=True)

In [3]:
data=pd.DataFrame(index=range(0,data_row.shape[0]),columns=['predict'])

In [4]:
data

       predict
0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
...        ...
177748     NaN
177749     NaN
177750     NaN
177751     NaN
177752     NaN

[177753 rows x 1 columns]

In [5]:
for i in range(data.shape[0]):
    data.iloc[i,0]="No fishing"

In [6]:
data

           predict
0       No fishing
1       No fishing
2       No fishing
3       No fishing
4       No fishing
...            ...
177748  No fishing
177749  No fishing
177750  No fishing
177751  No fishing
177752  No fishing

[177753 rows x 1 columns]

In [7]:
data.to_csv("no voice fishing_y.csv")