In [5]:
import pandas as pd

data_row=pd.read_csv("/Users/withmocha/Desktop/DATA/Capston Design(2024)/Data(24.03.12)/frequency/콜센터/일반 민원 단어 단어별 빈도.csv")

data_row

        단어  count
0       가능   2880
1        수   2124
2       신청   1575
3        일   1356
4        원   1339
...    ...    ...
6190  세종공업      1
6191    터리      1
6192     셋      1
6193    모듈      1
6194     령      1

[6195 rows x 2 columns]

In [6]:
data_row.shape

(6195, 2)

In [7]:
for i in range(data_row.shape[0]):
    if data_row['count'][i]<20:
        count=i
        break
print(count)

884

In [8]:
data=pd.DataFrame(index=range(0,count),columns=['word','predict'])

In [9]:
data

    word predict
0    NaN     NaN
1    NaN     NaN
2    NaN     NaN
3    NaN     NaN
4    NaN     NaN
..   ...     ...
879  NaN     NaN
880  NaN     NaN
881  NaN     NaN
882  NaN     NaN
883  NaN     NaN

[884 rows x 2 columns]

In [10]:
for i in range(count):
    data.iloc[i,0]=data_row.iloc[i,0]

In [11]:
data

    word predict
0     가능     NaN
1      수     NaN
2     신청     NaN
3      일     NaN
4      원     NaN
..   ...     ...
879   인구     NaN
880   가액     NaN
881   용도     NaN
882   사이     NaN
883  자료실     NaN

[884 rows x 2 columns]

In [12]:
for i in range(count):
    data.iloc[i,1]="NO fishing"

In [13]:
data

    word     predict
0     가능  NO fishing
1      수  NO fishing
2     신청  NO fishing
3      일  NO fishing
4      원  NO fishing
..   ...         ...
879   인구  NO fishing
880   가액  NO fishing
881   용도  NO fishing
882   사이  NO fishing
883  자료실  NO fishing

[884 rows x 2 columns]

In [14]:
data.to_csv("NO fishing data small.csv")