In [2]:
import pandas as pd 

x_train=pd.read_csv("/Users/withmocha/Desktop/kaggle/Titanic - Machine Learning from Disaster/train.csv")
x_test=pd.read_csv("/Users/withmocha/Desktop/kaggle/Titanic - Machine Learning from Disaster/test.csv")

In [3]:
x_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
x_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [5]:
x_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [6]:
x_test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [7]:
x_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
x_train.drop(columns='Cabin',inplace=True)
x_test.drop(columns='Cabin',inplace=True)

In [9]:
y_train=pd.DataFrame(x_train['Survived'])
x_train.drop(columns='Survived',inplace=True)

In [10]:
x_train

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [11]:
print(x_train.columns)
print(x_test.columns)

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Embarked'],
      dtype='object')
Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Embarked'],
      dtype='object')

In [12]:
x_train.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         2
dtype: int64

In [13]:
x_train.dtypes

PassengerId      int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Embarked        object
dtype: object

In [14]:
x_train
columns=['Name','Sex','Ticket','Embarked']

In [15]:
columns

['Name', 'Sex', 'Ticket', 'Embarked']

In [16]:
from sklearn.preprocessing import LabelEncoder  

le = LabelEncoder()
for i in columns:
    x_train[i]=le.fit_transform(x_train[i])

In [17]:
x_train

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,3,108,1,22.0,1,0,523,7.2500,2
1,2,1,190,0,38.0,1,0,596,71.2833,0
2,3,3,353,0,26.0,0,0,669,7.9250,2
3,4,1,272,0,35.0,1,0,49,53.1000,2
4,5,3,15,1,35.0,0,0,472,8.0500,2
...,...,...,...,...,...,...,...,...,...,...
886,887,2,548,1,27.0,0,0,101,13.0000,2
887,888,1,303,0,19.0,0,0,14,30.0000,2
888,889,3,413,0,NaN,1,2,675,23.4500,2
889,890,1,81,1,26.0,0,0,8,30.0000,0
890,891,3,220,1,32.0,0,0,466,7.7500,1

In [18]:
le = LabelEncoder()
for i in columns:
    x_test[i]=le.fit_transform(x_test[i])

In [19]:
print(x_train.dtypes)
print(x_test.dtypes)

PassengerId      int64
Pclass           int64
Name             int64
Sex              int64
Age            float64
SibSp            int64
Parch            int64
Ticket           int64
Fare           float64
Embarked         int64
dtype: object
PassengerId      int64
Pclass           int64
Name             int64
Sex              int64
Age            float64
SibSp            int64
Parch            int64
Ticket           int64
Fare           float64
Embarked         int64
dtype: object

In [20]:
print(x_train.isnull().sum())
print(x_test.isnull().sum())

PassengerId      0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
dtype: int64
PassengerId     0
Pclass          0
Name            0
Sex             0
Age            86
SibSp           0
Parch           0
Ticket          0
Fare            1
Embarked        0
dtype: int64

In [21]:
x_train.fillna(method='ffill',inplace=True)
x_test.fillna(method='ffill',inplace=True)

x_train.fillna(method='bfill',inplace=True)
x_test.fillna(method='bfill',inplace=True)

/var/folders/gb/hslcbzfs0bvcnj3zxtfrxt_r0000gn/T/ipykernel_14693/4284346863.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  x_train.fillna(method='ffill',inplace=True)
/var/folders/gb/hslcbzfs0bvcnj3zxtfrxt_r0000gn/T/ipykernel_14693/4284346863.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  x_test.fillna(method='ffill',inplace=True)
/var/folders/gb/hslcbzfs0bvcnj3zxtfrxt_r0000gn/T/ipykernel_14693/4284346863.py:4: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  x_train.fillna(method='bfill',inplace=True)
/var/folders/gb/hslcbzfs0bvcnj3zxtfrxt_r0000gn/T/ipykernel_14693/4284346863.py:5: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  x_test.fillna(method='bfill',inplace=True)

In [22]:
print(x_train.isnull().sum())
print(x_test.isnull().sum())

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64
PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [23]:
print(x_train.isnull().sum())
print(x_test.isnull().sum())

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64
PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [24]:
x_train

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,3,108,1,22.0,1,0,523,7.2500,2
1,2,1,190,0,38.0,1,0,596,71.2833,0
2,3,3,353,0,26.0,0,0,669,7.9250,2
3,4,1,272,0,35.0,1,0,49,53.1000,2
4,5,3,15,1,35.0,0,0,472,8.0500,2
...,...,...,...,...,...,...,...,...,...,...
886,887,2,548,1,27.0,0,0,101,13.0000,2
887,888,1,303,0,19.0,0,0,14,30.0000,2
888,889,3,413,0,19.0,1,2,675,23.4500,2
889,890,1,81,1,26.0,0,0,8,30.0000,0
890,891,3,220,1,32.0,0,0,466,7.7500,1

In [25]:
x_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,206,1,34.5,0,0,152,7.8292,1
1,893,3,403,0,47.0,1,0,221,7.0000,2
2,894,2,269,1,62.0,0,0,73,9.6875,1
3,895,3,408,1,27.0,0,0,147,8.6625,2
4,896,3,178,0,22.0,1,1,138,12.2875,2
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,353,1,28.0,0,0,267,8.0500,2
414,1306,1,283,0,39.0,0,0,324,108.9000,0
415,1307,3,332,1,38.5,0,0,346,7.2500,2
416,1308,3,384,1,38.5,0,0,220,8.0500,2
417,1309,3,302,1,38.5,1,1,105,22.3583,0

In [26]:
from sklearn.preprocessing import MinMaxScaler
module=MinMaxScaler()
x_train_sca=module.fit_transform(x_train)
x_test_sca=module.fit_transform(x_test)

In [27]:
x_train_sca=pd.DataFrame(x_train_sca)
x_test_sca=pd.DataFrame(x_test_sca)

In [28]:
x_train_sca

,0,1,2,3,4,5,6,7,8,9
0,0.000000,1.0,0.121348,1.0,0.271174,0.125,0.000000,0.769118,0.014151,0.666667
1,0.001124,0.0,0.213483,0.0,0.472229,0.125,0.000000,0.876471,0.139136,0.000000
2,0.002247,1.0,0.396629,0.0,0.321438,0.000,0.000000,0.983824,0.015469,0.666667
3,0.003371,0.0,0.305618,0.0,0.434531,0.125,0.000000,0.072059,0.103644,0.666667
4,0.004494,1.0,0.016854,1.0,0.434531,0.000,0.000000,0.694118,0.015713,0.666667
...,...,...,...,...,...,...,...,...,...,...
886,0.995506,0.5,0.615730,1.0,0.334004,0.000,0.000000,0.148529,0.025374,0.666667
887,0.996629,0.0,0.340449,0.0,0.233476,0.000,0.000000,0.020588,0.058556,0.666667
888,0.997753,1.0,0.464045,0.0,0.233476,0.125,0.333333,0.992647,0.045771,0.666667
889,0.998876,0.0,0.091011,1.0,0.321438,0.000,0.000000,0.011765,0.058556,0.000000
890,1.000000,1.0,0.247191,1.0,0.396833,0.000,0.000000,0.685294,0.015127,0.333333

In [29]:
y_train

     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]

In [ ]:
from xgboost import XGBClassifier

model=XGBClassifier(n_estimators=20000,max_depth=4,random_state=4)
model.fit(x_train,y_train)

:

In [138]:
pred=model.predict(x_test)

/Users/withmocha/anaconda3/envs/conda/lib/python3.11/site-packages/xgboost/data.py:299: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(dtype):
/Users/withmocha/anaconda3/envs/conda/lib/python3.11/site-packages/xgboost/data.py:301: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  elif is_categorical_dtype(dtype) and enable_categorical:
/Users/withmocha/anaconda3/envs/conda/lib/python3.11/site-packages/xgboost/data.py:332: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  if is_categorical_dtype(dtype)
/Users/withmocha/anaconda3/envs/conda/lib/python3.11/site-packages/xgboost/data.py:323: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  return is_int or is_bool or is_float or is_categorical_dtype(dtype)

In [139]:
pred=pd.DataFrame(pred)

In [140]:
pred

            0
0   -0.044934
1    0.626872
2    0.209606
3    0.208280
4    0.715683
..        ...
413 -0.079274
414  0.615581
415 -0.234521
416 -0.242690
417  0.053955

[418 rows x 1 columns]

In [131]:
submission=pd.read_csv("/Users/withmocha/Desktop/kaggle/Titanic - Machine Learning from Disaster/gender_submission.csv")

In [132]:
submission

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [133]:
submission['Survived']=pred

In [134]:
submission

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         1
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [135]:
submission.columns

Index(['PassengerId', 'Survived'], dtype='object')

In [136]:
submission.to_csv("submission.csv")